Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: group9/common/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20180314
OpenIDE-Module-Build-Version: 201803141253
OpenIDE-Module: com.group9.Common
OpenIDE-Module-Public-Packages: data.*, services.*, util.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: com.group9
OpenIDE-Module-Name: Common
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1

