Manifest-Version: 1.0
OpenIDE-Module-Install: group9/core/Installer.class
OpenIDE-Module-Localizing-Bundle: group9/core/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0.1
OpenIDE-Module-Implementation-Version: 1.0.1-20180314
OpenIDE-Module-Build-Version: 201803141157
OpenIDE-Module: group9.Core
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: group9
OpenIDE-Module-Name: Core
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, group9.LibGDXLibary > 1.0.1, group9.Common > 1.0.1, org
 .openide.modules > 7.48.1, org.openide.util.ui > 9.6.1

